.footer {
  background-color: #eaeaea;

  &__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: var(--grid-gap);
    padding-top: 24px;
    padding-bottom: 23px;

    @include tablet {
      grid-template-columns: repeat(9, 1fr);
      padding-bottom: 24px;
    }

    @include small-tablet {
      grid-template-columns: repeat(6, 1fr);
      gap: 0;
      padding-bottom: 25px;
      padding-right: max(72px, calc((100% - var(--content-width)) / 2));
      padding-left: max(72px, calc((100% - var(--content-width)) / 2));
    }

    @include mobile {
      padding-top: 22px;
      padding-right: max(12px, calc((100% - var(--content-width)) / 2));
      padding-left: max(12px, calc((100% - var(--content-width)) / 2));
    }
  }

  &__left {
    grid-column: 2 span;
    display: flex;
    flex-direction: column;

    @include small-tablet {
      grid-column: 6 span;
      flex-direction: row;
      justify-content: space-between;
      margin-bottom: 22px;
    }

    @include mobile {
      flex-direction: column;
      align-items: center;
    }
  }

  &__logo {
    margin-bottom: 28px;

    @include small-tablet {
      margin-bottom: 0;
      padding-top: 2px;
    }

    @include mobile {
      margin-bottom: 21px;
    }
  }

  &__social {
    display: flex;

    &-item {
      width: 30px;
      height: 30px;

      &:not(:last-child) {
        margin-right: 20px;
      }
    }

    &-link {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;

      &::before {
        content: '';
        position: absolute;
        top: -3px;
        left: -3px;
        bottom: -3px;
        right: -3px;
        background-color: var(--color-primary-light);
        opacity: 0;
        transition: opacity .1s ease-in-out;
      }

      & svg {
        width: 100%;
        height: 100%;
        fill: var(--color-grey);
        z-index: 1;
        transition: fill .1s ease-in-out;
      }

      &:focus-visible:not(:active):not(:hover) {
        &::before {
          opacity: 1;
        }

        & svg {
          fill: var(--color-white);
        }
      }

      @include hover {
        & svg {
          fill: var(--color-primary);
        }
      }

      &:active {
        & svg {
          fill: var(--color-primary-shade);
        }
      }
    }
  }

  &__right {
    grid-column: 5/13;
    display: flex;
    flex-wrap: wrap;
    padding-top: 3px;

    @include tablet {
      grid-column: 7 span;
    }

    @include small-tablet {
      grid-column: 6 span;
    }

    @include mobile {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 16px;
      row-gap: 28px;
      padding-top: 5px;
    }
  }

  &__info {
    @include mobile {
      grid-column: 3 span;
    }
  }

  &__about {
    margin-right: 112px;

    @include tablet {
      margin-right: 76px;
    }

    @include small-tablet {
      margin-right: 40px;
    }

    @include mobile {
      margin-right: 0;
    }
  }

  &__services {
    margin-right: 132px;

    @include tablet {
      margin-right: 95px;
    }

    @include small-tablet {
      margin-right: 58px;
    }

    @include mobile {
      margin-right: 0;
    }
  }

  &__contacts {
    margin-right: auto;

    @include small-tablet {
      margin-right: auto;
    }

    @include mobile {
      margin-right: 0;
    }
  }

  &__title {
    margin: 0;
    margin-bottom: 8px;
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
  }

  &__item {
    font-size: 14px;
    line-height: 100%;
    color: var(--color-grey);

    &:not(:last-child) {
      margin-bottom: 9px;
    }
  }

  &__copy {
    text-align: center;
    padding: 6px 0;
    font-size: 14px;
    line-height: 19px;
    color: var(--color-grey);
    background-color: var(--color-grey-light);
  }
}

