.rating {
  &__container {
    padding-top: 40px;
    padding-bottom: 70px;

    @include small-tablet {
      padding-right: max(72px, calc((100% - var(--content-width)) / 2));
      padding-left: max(72px, calc((100% - var(--content-width)) / 2));
    }

    @include mobile {
      padding-top: 70px;
      padding-right: max(12px, calc((100% - var(--content-width)) / 2));
      padding-left: max(12px, calc((100% - var(--content-width)) / 2));
    }
  }

  &__title {
    margin-bottom: 26px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: var(--grid-gap);
    margin-bottom: 32px;

    @include tablet {
      grid-template-columns: repeat(9, 1fr);
    }

    @include small-tablet {
      grid-template-columns: repeat(6, 1fr);
    }
    @include mobile {
      gap: 16px;
    }
  }

  &__item {
    grid-column: 3 span;

    &:nth-child(n + 9) {
      display: none;
    }

    @include tablet {
      &:nth-child(n + 7) {
        display: none;
      }
    }

    &.is-visible {
      display: block;
    }
  }

  &__card {
    min-height: 420px;

    @include mobile {
      min-height: 278px;
    }

    &-img {
      padding-left: 16px;
      padding-right: 16px;
      min-height: 191px;

      @include mobile {
        padding-top: 30px;
        min-height: 90px;
      }
    }

    &-price {
      font-size: 16px;
      line-height: 130%;
      color: var(--color-grey-shade);
    }
  }

  &__btn {
    margin: 0 auto;
    display: block;
    padding: 20px 36px;

    @include mobile {
      width: 100%;
      padding: 20px 20px;
    }
  }
}
